cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           Research
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Research#readme>
homepage:       https://github.com/githubuser/Research#readme
bug-reports:    https://github.com/githubuser/Research/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Research

library
  exposed-modules:
      DBAccess
      FileExport
      TreeUtils
  other-modules:
      Paths_Research
  autogen-modules:
      Paths_Research
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , process
    , sqlite-simple
  default-language: Haskell2010

executable DataLoading
  main-is: DataLoading.hs
  other-modules:
      GenerateDataset
      Preprocess
      Paths_Research
  autogen-modules:
      Paths_Research
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is DataLoading
  build-depends:
      Research
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , process
    , sqlite-simple
  default-language: Haskell2010

executable GenerateDataset
  main-is: GenerateDataset.hs
  other-modules:
      DataLoading
      Preprocess
      Paths_Research
  autogen-modules:
      Paths_Research
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is GenerateDataset
  build-depends:
      Research
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , process
    , sqlite-simple
  default-language: Haskell2010

executable Preprocess
  main-is: Preprocess.hs
  other-modules:
      DataLoading
      GenerateDataset
      Paths_Research
  autogen-modules:
      Paths_Research
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Preprocess
  build-depends:
      Research
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , process
    , sqlite-simple
  default-language: Haskell2010

test-suite Research-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Research
  autogen-modules:
      Paths_Research
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Research
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , process
    , sqlite-simple
  default-language: Haskell2010
